Repository: san-techie21/foctta-ios-sdk
Catalog: Sources/FOCTTA/Resources/Localization/*.lproj/Localizable.strings
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# foctta_banner_title
source: Cookie Preferences
as: কুকি পছন্দসমূহ
bn: কুকি পছন্দসমূহ
gu: કૂકી પસંદગીઓ
hi: कुकी प्राथमिकताएं
kn: ಕುಕೀ ಆದ್ಯತೆಗಳು
mai: कुकी प्राथमिकता
ml: കുക്കി മുന്‍ഗണനകള്‍
mr: कुकी प्राधान्ये
ne: कुकी प्राथमिकताहरू
or: କୁକି ପସନ୍ଦ
pa: ਕੂਕੀ ਤਰਜੀਹਾਂ
sd: ڪوڪي ترجيحون
ta: குக்கீ விருப்பத்தேர்வுகள்
te: కుకీ ప్రాధాన్యతలు
ur: کوکی ترجیحات

# foctta_banner_body
source: We use cookies and similar technologies to enhance your experience, analyse site traffic, and serve personalised content. You can choose which categories to allow below.
as: আমি আপোনাৰ অভিজ্ঞতা উন্নত কৰিবলৈ কুকি ব্যৱহাৰ কৰোঁ।
bn: আমরা আপনার অভিজ্ঞতা উন্নত করতে, সাইট ট্রাফিক বিশ্লেষণ করতে এবং ব্যক্তিগত বিষয়বস্তু সরবরাহ করতে কুকিজ ব্যবহার করি।
gu: અમે તમારા અનુભવને સુધારવા અને વ્યક્તિગત સામગ્રી પ્રદાન કરવા માટે કૂકીઝનો ઉપયોગ કરીએ છીએ.
hi: हम आपके अनुभव को बेहतर बनाने, साइट ट्रैफ़िक का विश्लेषण करने और व्यक्तिगत सामग्री प्रदान करने के लिए कुकीज़ का उपयोग करते हैं। आप नीचे चुन सकते हैं कि कौन सी श्रेणियां अनुमत हैं।
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ಮತ್ತು ವೈಯಕ್ತಿಕ ವಿಷಯವನ್ನು ಒದಗಿಸಲು ನಾವು ಕುಕೀಗಳನ್ನು ಬಳಸುತ್ತೇವೆ.
mai: हम अहाँक अनुभव बेहतर बनाबय लेल कुकी उपयोग करैत छी।
ml: നിങ്ങളുടെ അനുഭവം മെച്ചപ്പെടുത്താനും വ്യക്തിഗത ഉള്ളടക്കം നല്‍കാനും ഞങ്ങള്‍ കുക്കികള്‍ ഉപയോഗിക്കുന്നു.
mr: आम्ही तुमचा अनुभव सुधारण्यासाठी, साइट ट्रॅफिक विश्लेषणासाठी आणि वैयक्तिक सामग्री देण्यासाठी कुकीज वापरतो.
ne: हामी तपाईंको अनुभव सुधार गर्न कुकीहरू प्रयोग गर्छौं।
or: ଆମେ ଆପଣଙ୍କ ଅନୁଭବ ଉନ୍ନତ କରିବା ପାଇଁ କୁକି ବ୍ୟବହାର କରୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਾਂ।
sd: اسان توهان جو تجربو بهتر ڪرڻ لاءِ ڪوڪيز استعمال ڪندا آهيون.
ta: உங்கள் அனுபவத்தை மேம்படுத்த, தள போக்குவரத்தை பகுப்பாய்வு செய்ய மற்றும் தனிப்பயன் உள்ளடக்கத்தை வழங்க நாங்கள் குக்கீகளைப் பயன்படுத்துகிறோம்.
te: మీ అనుభవాన్ని మెరుగుపరచడానికి, సైట్ ట్రాఫిక్‌ను విశ్లేషించడానికి మరియు వ్యక్తిగత కంటెంట్‌ను అందించడానికి మేము కుకీలను ఉపయోగిస్తాము.
ur: ہم آپ کے تجربے کو بہتر بنانے کے لیے کوکیز استعمال کرتے ہیں۔

# foctta_button_accept_all
source: Accept All
as: সকলো গ্ৰহণ কৰক
bn: সমস্ত গ্রহণ করুন
gu: બધું સ્વીકારો
hi: सभी स्वीकारें
kn: ಎಲ್ಲವನ್ನೂ ಸ್ವೀಕರಿಸಿ
mai: सभ स्वीकार करू
ml: എല്ലാം സ്വീകരിക്കുക
mr: सर्व स्वीकारा
ne: सबै स्वीकार गर्नुहोस्
or: ସବୁ ଗ୍ରହଣ କରନ୍ତୁ
pa: ਸਭ ਸਵੀਕਾਰ ਕਰੋ
sd: سڀ قبول ڪريو
ta: அனைத்தையும் ஏற்கவும்
te: అన్నీ ఆమోదించు
ur: سب قبول کریں

# foctta_button_reject_all
source: Reject All
as: সকলো প্ৰত্যাখ্যান কৰক
bn: সমস্ত প্রত্যাখ্যান করুন
gu: બધું નકારો
hi: सभी अस्वीकार करें
kn: ಎಲ್ಲವನ್ನೂ ನಿರಾಕರಿಸಿ
mai: सभ अस्वीकार करू
ml: എല്ലാം നിരസിക്കുക
mr: सर्व नाकारा
ne: सबै अस्वीकार गर्नुहोस्
or: ସବୁ ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਸਭ ਰੱਦ ਕਰੋ
sd: سڀ رد ڪريو
ta: அனைத்தையும் நிராகரிக்கவும்
te: అన్నీ తిరస్కరించు
ur: سب مسترد کریں

# foctta_button_customize
source: Customise
as: কাষ্টমাইজ
bn: কাস্টমাইজ
gu: કસ્ટમાઇઝ
hi: अनुकूलित करें
kn: ಕಸ್ಟಮೈಸ್
mai: अनुकूलित करू
ml: ഇഷ്ടാനുസൃതമാക്കുക
mr: सानुकूलित करा
ne: अनुकूलित
or: କଷ୍ଟମାଇଜ
pa: ਕਸਟਮਾਈਜ਼
sd: پنهنجي مطابق
ta: தனிப்பயனாக்கு
te: అనుకూలీకరించు
ur: حسب ضرورت

# foctta_button_save
source: Save Preferences
as: পছন্দসমূহ সংৰক্ষণ কৰক
bn: পছন্দসমূহ সংরক্ষণ করুন
gu: પસંદગીઓ સાચવો
hi: प्राथमिकताएं सहेजें
kn: ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಿ
mai: प्राथमिकता सहेजू
ml: മുന്‍ഗണനകള്‍ സേവ് ചെയ്യുക
mr: प्राधान्ये जतन करा
ne: प्राथमिकताहरू सुरक्षित गर्नुहोस्
or: ପସନ୍ଦ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਤਰਜੀਹਾਂ ਸੁਰੱਖਿਅਤ ਕਰੋ
sd: ترجيحون محفوظ ڪريو
ta: விருப்பத்தேர்வுகளைச் சேமிக்கவும்
te: ప్రాధాన్యతలను సేవ్ చేయి
ur: ترجیحات محفوظ کریں

# foctta_button_close
source: Back
as: পিছলৈ
bn: পিছনে
gu: પાછા
hi: वापस
kn: ಹಿಂದೆ
mai: पाछू
ml: തിരികെ
mr: मागे
ne: पछाडि
or: ପଛକୁ
pa: ਪਿੱਛੇ
sd: واپس
ta: பின்செல்
te: వెనుకకు
ur: واپس

# foctta_preference_center_title
source: Manage Preferences
as: পছন্দসমূহ পৰিচালনা কৰক
bn: পছন্দসমূহ পরিচালনা
gu: પસંદગીઓ મેનેજ કરો
hi: प्राथमिकताएं प्रबंधित करें
kn: ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mai: प्राथमिकता प्रबंधित करू
ml: മുന്‍ഗണനകള്‍ നിയന്ത്രിക്കുക
mr: प्राधान्ये व्यवस्थापित करा
ne: प्राथमिकताहरू व्यवस्थापन गर्नुहोस्
or: ପସନ୍ଦ ପରିଚାଳନା
pa: ਤਰਜੀਹਾਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
sd: ترجيحون منظم ڪريو
ta: விருப்பத்தேர்வுகளை நிர்வகிக்கவும்
te: ప్రాధాన్యతలను నిర్వహించు
ur: ترجیحات کا نظم

# foctta_customize_subtitle
source: Choose which cookie categories you wish to allow. Essential cookies are always enabled as they are necessary for the site to function properly.
as: আপুনি কোন কুকি শ্ৰেণী অনুমতি দিব বিচাৰে বাছনি কৰক।
bn: আপনি কোন কুকি বিভাগগুলি অনুমতি দিতে চান তা বেছে নিন।
gu: તમે કઈ કૂકી શ્રેણીઓને મંજૂરી આપવા માંગો છો તે પસંદ કરો.
hi: चुनें कि आप कौन सी कुकी श्रेणियां अनुमत करना चाहते हैं। आवश्यक कुकीज़ हमेशा सक्षम रहती हैं।
kn: ನೀವು ಯಾವ ಕುಕೀ ವರ್ಗಗಳನ್ನು ಅನುಮತಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: चुनू जे अहाँ कोन कुकी श्रेणीक अनुमति देबय चाहैत छी।
ml: ഏതൊക്കെ കുക്കി വിഭാഗങ്ങള്‍ അനുവദിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: तुम्हाला कोणत्या कुकी श्रेणी अनुमत करायच्या ते निवडा.
ne: तपाईंले कुन कुकी श्रेणीहरू अनुमति दिन चाहनुहुन्छ छान्नुहोस्।
or: ଆପଣ କେଉଁ କୁକି ଶ୍ରେଣୀ ଅନୁମତି ଦେବାକୁ ଚାହାନ୍ତି ତାହା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਕਿਹੜੀਆਂ ਕੂਕੀ ਸ਼੍ਰੇਣੀਆਂ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ।
sd: چونڊيو ته توهان ڪهڙين ڪوڪي قسمن جي اجازت ڏيڻ چاهيو ٿا.
ta: நீங்கள் எந்த குக்கீ வகைகளை அனுமதிக்க விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.
te: మీరు ఏ కుకీ వర్గాలను అనుమతించాలనుకుంటున్నారో ఎంచుకోండి.
ur: منتخب کریں کہ آپ کون سی کوکی زمرے کی اجازت دینا چاہتے ہیں۔

# foctta_purpose_required
source: Always on
as: সদায় চালু
bn: সর্বদা চালু
gu: હંમેશા ચાલુ
hi: हमेशा चालू
kn: ಯಾವಾಗಲೂ ಆನ್
mai: सदिखन चालू
ml: എല്ലായ്‌പ്പോഴും ഓണ്‍
mr: नेहमी चालू
ne: सधैं सक्रिय
or: ସର୍ବଦା ଚାଲୁ
pa: ਹਮੇਸ਼ਾ ਚਾਲੂ
sd: هميشه آن
ta: எப்போதும் இயக்கத்தில்
te: ఎల్లప్పుడూ ఆన్
ur: ہمیشہ آن

# foctta_category_essential
source: Essential
as: অপৰিহাৰ্য
bn: অপরিহার্য
gu: આવશ્યક
hi: आवश्यक
kn: ಅಗತ್ಯ
mai: आवश्यक
ml: അത്യാവശ്യം
mr: आवश्यक
ne: आवश्यक
or: ଆବଶ୍ୟକ
pa: ਜ਼ਰੂਰੀ
sd: ضروري
ta: அத்தியாவசியம்
te: అవసరమైన
ur: ضروری

# foctta_category_functional
source: Functional
as: কাৰ্যক্ষম
bn: কার্যকরী
gu: કાર્યાત્મક
hi: कार्यात्मक
kn: ಕ್ರಿಯಾತ್ಮಕ
mai: कार्यात्मक
ml: പ്രവര്‍ത്തനപരം
mr: कार्यात्मक
ne: कार्यात्मक
or: କାର୍ଯ୍ୟକ୍ଷମ
pa: ਕਾਰਜਾਤਮਕ
sd: فنڪشنل
ta: செயல்பாட்டு
te: ఫంక్షనల్
ur: فنکشنل

# foctta_category_analytics
source: Analytics
as: বিশ্লেষণ
bn: বিশ্লেষণ
gu: વિશ્લેષણ
hi: विश्लेषण
kn: ವಿಶ್ಲೇಷಣೆ
mai: विश्लेषण
ml: വിശകലനം
mr: विश्लेषण
ne: विश्लेषण
or: ବିଶ୍ଳେଷଣ
pa: ਵਿਸ਼ਲੇਸ਼ਣ
sd: تجزياتي
ta: பகுப்பாய்வு
te: విశ్లేషణ
ur: تجزیات

# foctta_category_marketing
source: Marketing
as: বিপণন
bn: বিপণন
gu: માર્કેટિંગ
hi: विपणन
kn: ಮಾರ್ಕೆಟಿಂಗ್
mai: विपणन
ml: വിപണനം
mr: विपणन
ne: मार्केटिङ
or: ବିପଣନ
pa: ਮਾਰਕੀਟਿੰਗ
sd: مارڪيٽنگ
ta: சந்தைப்படுத்தல்
te: మార్కెటింగ్
ur: مارکیٹنگ

# foctta_category_essential_description
source: Required for the website to function. Cannot be disabled.
as: ৱেবছাইট কাম কৰিবলৈ প্ৰয়োজনীয়।
bn: ওয়েবসাইটের কার্যকারিতার জন্য প্রয়োজনীয়।
gu: વેબસાઇટ કાર્ય કરવા માટે જરૂરી.
hi: वेबसाइट के कामकाज के लिए आवश्यक। अक्षम नहीं किया जा सकता।
kn: ವೆಬ್‌ಸೈಟ್ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಅಗತ್ಯ.
mai: वेबसाइट काज करबाक लेल आवश्यक।
ml: വെബ്‌സൈറ്റ് പ്രവര്‍ത്തിക്കാന്‍ ആവശ്യം.
mr: वेबसाइट कार्य करण्यासाठी आवश्यक.
ne: वेबसाइट काम गर्न आवश्यक।
or: ୱେବସାଇଟ କାମ କରିବା ପାଇଁ ଆବଶ୍ୟକ।
pa: ਵੈੱਬਸਾਈਟ ਕੰਮ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ।
sd: ويب سائيٽ ڪم ڪرڻ لاءِ ضروري.
ta: இணையதளம் செயல்பட அவசியம். முடக்க இயலாது.
te: వెబ్‌సైట్ పనిచేయడానికి అవసరం. నిలిపివేయలేము.
ur: ویب سائٹ کے کام کرنے کے لیے ضروری۔

# foctta_category_functional_description
source: Enable enhanced functionality and personalisation.
as: উন্নত কাৰ্যক্ষমতা সক্ৰিয় কৰক।
bn: উন্নত কার্যকারিতা এবং ব্যক্তিগতকরণ সক্ষম করুন।
gu: ઉન્નત કાર્યક્ષમતા સક્ષમ કરો.
hi: बेहतर कार्यक्षमता और वैयक्तिकरण सक्षम करें।
kn: ಸುಧಾರಿತ ಕಾರ್ಯಕ್ಷಮತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ.
mai: बेहतर कार्यक्षमता सक्षम करू।
ml: മെച്ചപ്പെട്ട പ്രവര്‍ത്തനക്ഷമത പ്രാപ്‌തമാക്കുക.
mr: सुधारित कार्यक्षमता आणि वैयक्तिकरण सक्षम करा.
ne: उन्नत कार्यक्षमता सक्षम गर्नुहोस्।
or: ଉନ୍ନତ କାର୍ଯ୍ୟକ୍ଷମତା ସକ୍ରିୟ କରନ୍ତୁ।
pa: ਬਿਹਤਰ ਕਾਰਜਕੁਸ਼ਲਤਾ ਯੋਗ ਕਰੋ।
sd: بهتر ڪارڪردگي فعال ڪريو.
ta: மேம்படுத்தப்பட்ட செயல்பாடு மற்றும் தனிப்பயனாக்கத்தை இயக்கவும்.
te: మెరుగైన ఫంక్షనాలిటీ మరియు వ్యక్తిగతీకరణను ప్రారంభించండి.
ur: بہتر فعالیت فعال کریں۔

# foctta_category_analytics_description
source: Help us understand how visitors interact with the website.
as: দৰ্শকে ৱেবছাইটৰ সৈতে কেনেকৈ যোগাযোগ কৰে বুজিবলৈ সহায়।
bn: দর্শকরা কীভাবে ওয়েবসাইটের সাথে ইন্টারঅ্যাক্ট করে তা বুঝতে সাহায্য করে।
gu: મુલાકાતીઓ વેબસાઇટ સાથે કેવી રીતે ક્રિયાપ્રતિક્રિયા કરે છે તે સમજવામાં મદદ.
hi: हमें यह समझने में मदद करें कि विज़िटर वेबसाइट के साथ कैसे इंटरैक्ट करते हैं।
kn: ಸಂದರ್ಶಕರು ವೆಬ್‌ಸೈಟ್‌ನೊಂದಿಗೆ ಹೇಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ.
mai: आगंतुक वेबसाइट संग कोना बातचीत करैत छथि बुझबामे मदद।
ml: സന്ദര്‍ശകര്‍ വെബ്‌സൈറ്റുമായി എങ്ങനെ ഇടപെടുന്നുവെന്ന് മനസ്സിലാക്കാന്‍ സഹായിക്കുന്നു.
mr: अभ्यागत वेबसाइटशी कसे संवाद साधतात हे समजून घेण्यास मदत करते.
ne: आगन्तुकहरूले वेबसाइटसँग कसरी अन्तरक्रिया गर्छन् बुझ्न मद्दत।
or: ପରିଦର୍ଶକମାନେ ୱେବସାଇଟ ସହ କିପରି ଯୋଗାଯୋଗ କରନ୍ତି ବୁଝିବାରେ ସାହାଯ୍ୟ।
pa: ਸੈਲਾਨੀ ਵੈੱਬਸਾਈਟ ਨਾਲ ਕਿਵੇਂ ਗੱਲਬਾਤ ਕਰਦੇ ਹਨ ਇਹ ਸਮਝਣ ਵਿੱਚ ਮਦਦ।
sd: مهمانن جي ويب سائيٽ سان ڪيئن رابطو ٿيندو آهي سمجهڻ ۾ مدد.
ta: பார்வையாளர்கள் இணையதளத்துடன் எவ்வாறு தொடர்பு கொள்கிறார்கள் என்பதைப் புரிந்துகொள்ள உதவுகிறது.
te: సందర్శకులు వెబ్‌సైట్‌తో ఎలా ఇంటరాక్ట్ అవుతారో అర్థం చేసుకోవడానికి సహాయపడతాయి.
ur: سمجھنے میں مدد کرتا ہے کہ زائرین ویب سائٹ کے ساتھ کیسے تعامل کرتے ہیں۔

# foctta_category_marketing_description
source: Used to deliver relevant advertisements and track campaigns.
as: প্ৰাসংগিক বিজ্ঞাপন প্ৰদান কৰিবলৈ ব্যৱহৃত।
bn: প্রাসঙ্গিক বিজ্ঞাপন সরবরাহ করতে ব্যবহৃত হয়।
gu: સંબંધિત જાહેરાતો પ્રદાન કરવા માટે ઉપયોગમાં.
hi: प्रासंगिक विज्ञापन प्रदान करने और अभियानों को ट्रैक करने के लिए उपयोग किया जाता है।
kn: ಸಂಬಂಧಿತ ಜಾಹೀರಾತುಗಳನ್ನು ತಲುಪಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
mai: प्रासंगिक विज्ञापन देबाक लेल उपयोग।
ml: പ്രസക്തമായ പരസ്യങ്ങള്‍ നല്‍കാന്‍ ഉപയോഗിക്കുന്നു.
mr: संबंधित जाहिराती वितरित करण्यासाठी वापरले जाते.
ne: सान्दर्भिक विज्ञापनहरू पुर्‍याउन प्रयोग गरिन्छ।
or: ସମ୍ବନ୍ଧିତ ବିଜ୍ଞାପନ ଦେବା ପାଇଁ ବ୍ୟବହୃତ।
pa: ਸੰਬੰਧਿਤ ਇਸ਼ਤਿਹਾਰ ਦੇਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
sd: لاڳاپيل اشتهار ڏيڻ لاءِ استعمال ٿيندي آهي.
ta: தொடர்புடைய விளம்பரங்களை வழங்கப் பயன்படுத்தப்படுகிறது.
te: సంబంధిత ప్రకటనలను అందించడానికి ఉపయోగించబడతాయి.
ur: متعلقہ اشتہارات فراہم کرنے کے لیے استعمال ہوتا ہے۔

# foctta_audience_adult
source: Adult (18+)
as: প্ৰাপ্তবয়স্ক (১৮+)
bn: প্রাপ্তবয়স্ক (১৮+)
gu: પુખ્ત (૧૮+)
hi: वयस्क (18+)
kn: ವಯಸ್ಕರು (18+)
mai: वयस्क (18+) 10।
ml: മുതിർന്നവർ (18+)
mr: प्रौढ (१८+)
ne: वयस्क (१८+)
or: ପ୍ରାପ୍ତବୟସ୍କ (୧୮+)
pa: ਬਾਲਗ (18+)
sd: بالغ (18+)
ta: வயது வந்தோர் (18+)
te: పెద్దలు (18+)
ur: بالغ (18+)

# foctta_audience_minor
source: Under 18 / Guardian
as: ১৮ বছৰৰ তলৰ / গাৰ্ডিয়ান
bn: ১৮ বছরের কম বয়সী / অভিভাবক
gu: ૧૮ વર્ષથી ઓછી ઉંમરના / વાલી
hi: 18 से कम / अभिभावक
kn: 18 ವರ್ಷದೊಳಗಿನವರು / ಪೋಷಕರು
mai: 18 वर्ष से कम / गार्जियन
ml: 18 വയസ്സിന് താഴെയുള്ളവർ / രക്ഷിതാവ്
mr: १८ वर्षांखालील / पालक
ne: १८ वर्ष मुनिका / अभिभावक
or: 18 ବର୍ଷରୁ କମ୍ / ଅଭିଭାବକ
pa: 18 ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ / ਸਰਪ੍ਰਸਤ
sd: 18 سالن کان گهٽ / سرپرست
ta: 18 வயதுக்குட்பட்டோர் / கார்டியன்
te: 18 ఏళ్ల లోపు / సంరక్షకుడు
ur: انڈر 18 / گارڈین

# foctta_minor_disclaimer
source: 🛡 DPDPA Section 9 — Minor protections active. Non-essential cookies are blocked.
as: 🛡 DPDPA ধাৰা ৯ — সৰু সৰু সুৰক্ষা সক্ৰিয়। অপ্ৰয়োজনীয় কুকীজসমূহ ব্লক কৰা হয়।
bn: 🛡 ডিপিডিপিএ ধারা ৯ — অপ্রাপ্তবয়স্কদের সুরক্ষা সক্রিয়। অনাবশ্যক কুকি ব্লক করা হয়েছে।
gu: 🛡 DPDPA વિભાગ 9 — નાના રક્ષણ સક્રિય છે. બિન-આવશ્યક કૂકીઝ અવરોધિત છે.
hi: 🛡 डीपीडीपीए धारा 9 — नाबालिग संरक्षण सक्रिय। गैर-आवश्यक कुकीज़ अवरुद्ध हैं।
kn: 🛡 DPDPA ವಿಭಾಗ 9 — ಸಣ್ಣ ರಕ್ಷಣೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ. ಅನಗತ್ಯ ಕುಕೀಗಳನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
mai: 🛡 डीपीडीपीए धारा 9 — छोट-मोट संरक्षण सक्रिय। गैर-आवश्यक कुकीज़ अवरुद्ध अछि.
ml: 🛡 DPDPA വിഭാഗം 9 — സജീവമായ ചെറിയ പരിരക്ഷകൾ. അത്യാവശ്യമല്ലാത്ത കുക്കികൾ ബ്ലോക്ക് ചെയ്‌തിരിക്കുന്നു.
mr: 🛡 DPDPA कलम ९ — अल्पवयीन संरक्षण सक्रिय आहे. अनावश्यक कुकीज अवरोधित केल्या आहेत.
ne: 🛡 DPDPA खण्ड ९ — सानातिना सुरक्षाहरू सक्रिय छन्। गैर-आवश्यक कुकीहरू अवरुद्ध छन्।
or: 🛡 DPDPA ଧାରା 9 — କ୍ଷୁଦ୍ର ସୁରକ୍ଷା ସକ୍ରିୟ। ଅତ୍ୟାବଶ୍ୟକୀୟ କୁକିଜ୍ ଅବରୋଧ କରାଯାଇଛି।
pa: 🛡 DPDPA ਸੈਕਸ਼ਨ 9 — ਛੋਟੀਆਂ ਸੁਰੱਖਿਆਵਾਂ ਸਰਗਰਮ ਹਨ। ਗੈਰ-ਜ਼ਰੂਰੀ ਕੂਕੀਜ਼ ਬਲੌਕ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
sd: 🛡 DPDPA سيڪشن 9 — معمولي تحفظات فعال آهن. غير ضروري ڪوڪيز بلاڪ ٿيل آهن.
ta: 🛡 DPDPA பிரிவு 9 — சிறு பாதுகாப்புகள் செயலில் உள்ளன. அத்தியாவசியமற்ற குக்கீகள் தடுக்கப்பட்டுள்ளன.
te: 🛡 DPDPA సెక్షన్ 9 — స్వల్ప రక్షణలు అమలులో ఉన్నాయి. అనవసరమైన కుకీలు నిరోధించబడ్డాయి.
ur: 🛡 DPDPA سیکشن 9 — معمولی تحفظات فعال ہیں۔ غیر ضروری کوکیز مسدود ہیں۔

# foctta_s9_blocked
source: S.9 Blocked
as: S.9 ব্লক কৰা হৈছে
bn: এস.৯ অবরুদ্ধ
gu: S.9 અવરોધિત
hi: धारा 9 अवरुद्ध
kn: ಸೆ.9 ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
mai: स.9 अवरुद्ध
ml: S.9 തടഞ്ഞു
mr: एस.९ ब्लॉक केले
ne: S.9 अवरुद्ध
or: S.9 ଅବରୋଧିତ
pa: S.9 ਬਲੌਕ ਕੀਤਾ ਗਿਆ
sd: ايس 9 بلاڪ ٿيل
ta: எஸ்.9 தடுக்கப்பட்டது
te: ఎస్.9 నిరోధించబడింది
ur: S.9 مسدود

# foctta_error_offline_will_retry
source: Saved locally. We will sync your preferences when you are back online.
as: স্থানীয়ভাৱে সংৰক্ষণ কৰা হৈছে। আপুনি যেতিয়া পুনৰ অনলাইন হ'ব তেতিয়া আমি আপোনাৰ পছন্দসমূহ ছিঙ্ক কৰিম।
bn: স্থানীয়ভাবে সংরক্ষিত। আপনি আবার অনলাইনে এলে আমরা আপনার পছন্দগুলো সিঙ্ক করে নেব।
gu: સ્થાનિક રીતે સાચવેલ. જ્યારે તમે પાછા ઑનલાઇન થશો ત્યારે અમે તમારી પસંદગીઓને સમન્વયિત કરીશું.
hi: स्थानीय रूप से सहेजा गया। ऑनलाइन वापस आने पर हम आपकी प्राथमिकताएँ सिंक करेंगे।
kn: ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ. ನೀವು ಆನ್‌ಲೈನ್‌ಗೆ ಹಿಂತಿರುಗಿದಾಗ ನಾವು ನಿಮ್ಮ ಆದ್ಯತೆಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತೇವೆ.
mai: स्थानीय रूपसँ सहेजल गेल। जखन अहाँ वापस ऑनलाइन होयब तखन हम अहाँक पसंद के सिंक करब।
ml: ലോക്കലായി സംരക്ഷിച്ചു. നിങ്ങൾ ഓൺലൈനിൽ തിരിച്ചെത്തുമ്പോൾ ഞങ്ങൾ നിങ്ങളുടെ മുൻഗണനകൾ സമന്വയിപ്പിക്കും.
mr: स्थानिक पातळीवर जतन केले आहे. तुम्ही पुन्हा ऑनलाइन आल्यावर आम्ही तुमच्या पसंती सिंक करू.
ne: स्थानीय रूपमा सुरक्षित गरिएको। तपाईं फेरि अनलाइन भएपछि हामी तपाईंका प्राथमिकताहरू सिंक गर्नेछौं।
or: ସ୍ଥାନୀୟ ଭାବରେ ସେଭ୍ କରାଯାଇଛି। ଆପଣ ପୁଣି ଅନଲାଇନ୍ ହେଲେ ଆମେ ଆପଣଙ୍କର ପସନ୍ଦଗୁଡ଼ିକୁ ସିଙ୍କ୍ କରିବୁ।
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਜਦੋਂ ਤੁਸੀਂ ਵਾਪਸ ਔਨਲਾਈਨ ਹੋਵੋਗੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਸਿੰਕ ਕਰਾਂਗੇ।
sd: مقامي طور تي محفوظ ڪيو ويو. جڏهن توهان واپس آن لائن ٿيندا ته اسان توهان جي ترجيحن کي هم وقت ساز ڪنداسين.
ta: உங்கள் கணினியில் சேமிக்கப்பட்டது. நீங்கள் மீண்டும் இணையத்திற்கு வரும்போது, உங்கள் விருப்பத்தேர்வுகளை ஒத்திசைப்போம்.
te: స్థానికంగా సేవ్ చేయబడింది. మీరు తిరిగి ఆన్‌లైన్‌లోకి వచ్చినప్పుడు మేము మీ ప్రాధాన్యతలను సింక్ చేస్తాము.
ur: مقامی طور پر محفوظ کیا گیا۔ جب آپ واپس آن لائن ہوں گے تو ہم آپ کی ترجیحات کو مطابقت پذیر بنائیں گے۔

# foctta_preference_center_withdraw
source: Withdraw consent
as: সন্মতি প্ৰত্যাহাৰ কৰক
bn: সম্মতি প্রত্যাহার করুন
gu: સંમતિ પાછી ખેંચો
hi: सहमति वापस लें
kn: ಒಪ್ಪಿಗೆಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
mai: सहमति वापस ले
ml: സമ്മതം പിൻവലിക്കുക
mr: संमती मागे घ्या
ne: सहमति फिर्ता लिनुहोस्
or: ସମ୍ମତି ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਵਾਪਸ ਲਓ
sd: رضامندي واپس وٺو
ta: ஒப்புதலைத் திரும்பப் பெறு
te: సమ్మతిని ఉపసంహరించుకోండి
ur: رضامندی واپس لیں۔

# foctta_rights_portal_title
source: Submit a privacy request
as: গোপনীয়তাৰ অনুৰোধ জমা দিয়ক
bn: গোপনীয়তার অনুরোধ জমা দিন
gu: ગોપનીયતા વિનંતી સબમિટ કરો
hi: गोपनीयता अनुरोध सबमिट करें
kn: ಗೌಪ್ಯತೆ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
mai: गोपनीयता अनुरोध जमा करू
ml: ഒരു സ്വകാര്യതാ അഭ്യർത്ഥന സമർപ്പിക്കുക
mr: गोपनीयतेची विनंती सादर करा
ne: गोपनीयता अनुरोध पेस गर्नुहोस्
or: ଏକ ଗୋପନୀୟତା ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ
pa: ਇੱਕ ਗੋਪਨੀਯਤਾ ਬੇਨਤੀ ਸਪੁਰਦ ਕਰੋ
sd: رازداري جي درخواست جمع ڪرايو
ta: தனியுரிமை கோரிக்கையைச் சமர்ப்பிக்கவும்
te: గోప్యతా అభ్యర్థనను సమర్పించండి
ur: رازداری کی درخواست جمع کروائیں۔

# foctta_rights_portal_subtitle
source: Access, correction, erasure, or grievance — under DPDPA Rule 14.
as: প্ৰৱেশ, সংশোধন, মচি পেলোৱা, বা অভিযোগ — DPDPA নিয়ম ১৪ৰ অধীনত।
bn: প্রবেশাধিকার, সংশোধন, বিলোপ, বা অভিযোগ — ডিপিডিপিএ বিধি ১৪-এর অধীনে।
gu: DPDPA નિયમ 14 હેઠળ - ઍક્સેસ, સુધારો, ભૂંસી નાખવું અથવા ફરિયાદ.
hi: डीपीडीपीए नियम 14 के तहत पहुँच, सुधार, मिटाना, या शिकायत।
kn: ಪ್ರವೇಶ, ತಿದ್ದುಪಡಿ, ಅಳಿಸುವಿಕೆ ಅಥವಾ ಕುಂದುಕೊರತೆ - DPDPA ನಿಯಮ 14 ರ ಅಡಿಯಲ್ಲಿ.
mai: पहुंच, सुधार, मिटानाय, या शिकायत — डीपीडीपीए नियम 14 कें तहत.
ml: ആക്‌സസ്, തിരുത്തൽ, മായ്‌ക്കൽ അല്ലെങ്കിൽ പരാതി - DPDPA നിയമം 14 പ്രകാരം.
mr: प्रवेश, दुरुस्ती, हटवणे किंवा तक्रार — DPDPA नियम 14 अंतर्गत.
ne: पहुँच, सुधार, मेटाउने, वा गुनासो — DPDPA नियम १४ अन्तर्गत।
or: DPDPA ନିୟମ 14 ଅନୁଯାୟୀ - ପ୍ରବେଶ, ସଂଶୋଧନ, ଲିଭାଇବା, କିମ୍ବା ଅଭିଯୋଗ।
pa: ਪਹੁੰਚ, ਸੁਧਾਰ, ਮਿਟਾਉਣਾ, ਜਾਂ ਸ਼ਿਕਾਇਤ — DPDPA ਨਿਯਮ 14 ਦੇ ਤਹਿਤ।
sd: رسائي، اصلاح، ختم ڪرڻ، يا شڪايت - DPDPA ضابطي 14 جي تحت.
ta: அணுகல், திருத்தம், அழித்தல் அல்லது குறைதீர்த்தல் — DPDPA விதி 14-இன் கீழ்.
te: DPDPA నియమం 14 ప్రకారం యాక్సెస్, సవరణ, తొలగింపు లేదా ఫిర్యాదు.
ur: رسائی، تصحیح، مٹانے، یا شکایت - DPDPA رول 14 کے تحت۔

# foctta_minor_self_id_prompt
source: I am 18 years or older
as: মোৰ বয়স ১৮ বছৰ বা তাতকৈ বেছি
bn: আমার বয়স ১৮ বছর বা তার বেশি
gu: મારી ઉંમર ૧૮ વર્ષ કે તેથી વધુ છે.
hi: मेरी आयु 18 वर्ष या उससे अधिक है
kn: ನಾನು 18 ವರ್ಷ ಅಥವಾ ಅದಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟವನು.
mai: हमर उम्र 18 साल या ओहि स बेसी अछि
ml: എനിക്ക് 18 വയസ്സോ അതിൽ കൂടുതലോ പ്രായമുണ്ട്.
mr: मी १८ वर्षे किंवा त्याहून अधिक वयाचा आहे
ne: म १८ वर्ष वा सोभन्दा माथिको छु।
or: ମୋର ବୟସ 18 ବର୍ଷ କିମ୍ବା ତଦୁର୍ଦ୍ଧ୍ୱ
pa: ਮੇਰੀ ਉਮਰ 18 ਸਾਲ ਜਾਂ ਵੱਧ ਹੈ।
sd: مان 18 سال يا ان کان وڏو آهيان.
ta: எனக்கு 18 வயது அல்லது அதற்கு மேற்பட்ட வயது
te: నాకు 18 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ వయస్సు ఉంది
ur: میری عمر 18 سال یا اس سے زیادہ ہے۔

# foctta_rights_portal_request_type_label
source: Request type
as: অনুৰোধৰ ধৰণ
bn: অনুরোধের ধরণ
gu: વિનંતીનો પ્રકાર
hi: अनुरोध प्रकार
kn: ವಿನಂತಿ ಪ್ರಕಾರ
mai: अनुरोध प्रकार
ml: അഭ്യർത്ഥന തരം
mr: विनंती प्रकार
ne: अनुरोध प्रकार
or: ଅନୁରୋଧର ପ୍ରକାର
pa: ਬੇਨਤੀ ਦੀ ਕਿਸਮ
sd: درخواست جو قسم
ta: கோரிக்கை வகை
te: అభ్యర్థన రకం
ur: درخواست کی قسم

# foctta_rights_portal_identifiers_header
source: Your identifiers (at least one is required)
as: আপোনাৰ চিনাক্তকৰ্তাসমূহ (অন্ততঃ এটাৰ প্ৰয়োজন)
bn: আপনার শনাক্তকারী (অন্তত একটি আবশ্যক)
gu: તમારા ઓળખકર્તાઓ (ઓછામાં ઓછું એક જરૂરી છે)
hi: आपकी पहचान (कम से कम एक आवश्यक)
kn: ನಿಮ್ಮ ಗುರುತಿಸುವಿಕೆಗಳು (ಕನಿಷ್ಠ ಒಂದು ಅಗತ್ಯವಿದೆ)
mai: अहाँक पहचानकर्ता (कम सँ कम एकटा आवश्यक अछि)
ml: നിങ്ങളുടെ ഐഡന്റിഫയറുകൾ (കുറഞ്ഞത് ഒരെണ്ണമെങ്കിലും ആവശ്യമാണ്)
mr: तुमची ओळखपत्रे (किमान एक आवश्यक आहे)
ne: तपाईंको पहिचानकर्ताहरू (कम्तिमा एउटा आवश्यक छ)
or: ଆପଣଙ୍କର ଚିହ୍ନଟକାରୀ (ଅତିକମରେ ଗୋଟିଏ ଆବଶ୍ୟକ)
pa: ਤੁਹਾਡੇ ਪਛਾਣਕਰਤਾ (ਘੱਟੋ-ਘੱਟ ਇੱਕ ਲੋੜੀਂਦਾ ਹੈ)
sd: توهان جا سڃاڻپ ڪندڙ (گهٽ ۾ گهٽ هڪ گهربل آهي)
ta: உங்கள் அடையாளங்கள் (குறைந்தது ஒன்று தேவை)
te: మీ గుర్తింపులు (కనీసం ఒకటి అవసరం)
ur: آپ کے شناخت کنندگان (کم از کم ایک درکار ہے)

# foctta_rights_portal_email_label
source: Email address
as: ইমেইল ঠিকনা
bn: ইমেইল ঠিকানা
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mai: ईमेल पता
ml: ഇമെയിൽ വിലാസം
mr: ईमेल पत्ता
ne: इमेल ठेगाना
or: ଇମେଲ ଠିକଣା
pa: ਈਮੇਲ ਪਤਾ
sd: اي ميل پتو
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
ur: ای میل ایڈریس

# foctta_rights_portal_mobile_label
source: Mobile number
as: মোবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mai: मोबाइल नम्बर
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
ne: मोबाइल नम्बर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਇਲ ਨੰਬਰ
sd: موبائل نمبر
ta: கைபேசி எண்
te: మొబైల్ నంబర్
ur: موبائل نمبر

# foctta_rights_portal_customer_id_label
source: Customer ID
as: গ্ৰাহক আইডি
bn: গ্রাহক আইডি
gu: ગ્રાહક ID
hi: ग्राहक आईडी
kn: ಗ್ರಾಹಕ ಐಡಿ
mai: ग्राहक आईडी
ml: ഉപഭോക്തൃ ഐഡി
mr: ग्राहक आयडी
ne: ग्राहक आईडी
or: ଗ୍ରାହକ ଆଇଡି
pa: ਗਾਹਕ ਆਈਡੀ
sd: گراهڪ جي سڃاڻپ
ta: வாடிக்கையாளர் ஐடி
te: కస్టమర్ ఐడి
ur: کسٹمر آئی ڈی

# foctta_rights_portal_description_header
source: Additional details (optional)
as: অতিৰিক্ত বিৱৰণ (ঐচ্ছিক)
bn: অতিরিক্ত বিবরণ (ঐচ্ছিক)
gu: વધારાની વિગતો (વૈકલ્પિક)
hi: अतिरिक्त विवरण (वैकल्पिक)
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳು (ಐಚ್ಛಿಕ)
mai: अतिरिक्त विवरण (वैकल्पिक) २.
ml: കൂടുതൽ വിശദാംശങ്ങൾ (ഓപ്ഷണൽ)
mr: अतिरिक्त तपशील (ऐच्छिक)
ne: थप विवरणहरू (वैकल्पिक)
or: ଅତିରିକ୍ତ ବିବରଣୀ (ଇଚ୍ଛାଧୀନ)
pa: ਵਾਧੂ ਵੇਰਵੇ (ਵਿਕਲਪਿਕ)
sd: اضافي تفصيل (اختياري)
ta: கூடுதல் விவரங்கள் (விருப்பத்திற்குரியது)
te: అదనపు వివరాలు (ఐచ్ఛికం)
ur: اضافی تفصیلات (اختیاری)

# foctta_rights_portal_submit
source: Submit request
as: অনুৰোধ জমা দিয়ক
bn: অনুরোধ জমা দিন
gu: વિનંતી સબમિટ કરો
hi: अनुरोध सबमिट करें
kn: ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
mai: अनुरोध जमा करे
ml: അഭ്യർത്ഥന സമർപ്പിക്കുക
mr: विनंती सादर करा
ne: अनुरोध पेस गर्नुहोस्
or: ଅନୁରୋଧ ଦାଖଲ କରନ୍ତୁ
pa: ਬੇਨਤੀ ਸਪੁਰਦ ਕਰੋ
sd: درخواست جمع ڪرايو
ta: கோரிக்கையைச் சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి
ur: درخواست جمع کروائیں۔

# foctta_request_type_access
source: Access my data
as: মোৰ ডাটাত প্ৰৱেশ কৰক
bn: আমার ডেটা অ্যাক্সেস করুন
gu: મારો ડેટા ઍક્સેસ કરો
hi: मेरा डेटा देखें
kn: ನನ್ನ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಿ
mai: हमर डाटा एक्सेस करू
ml: എന്റെ ഡാറ്റ ആക്‌സസ് ചെയ്യുക
mr: माझ्या डेटामध्ये प्रवेश करा
ne: मेरो डेटा पहुँच गर्नुहोस्
or: ମୋର ଡାଟା ଆକ୍ସେସ୍‌ କରନ୍ତୁ
pa: ਮੇਰੇ ਡੇਟਾ ਤੱਕ ਪਹੁੰਚ ਕਰੋ
sd: منهنجي ڊيٽا تائين رسائي ڪريو
ta: எனது தரவை அணுகவும்
te: నా డేటాను యాక్సెస్ చేయండి
ur: میرے ڈیٹا تک رسائی حاصل کریں۔

# foctta_request_type_correction
source: Correct my data
as: মোৰ ডাটা শুধৰাই দিয়ক
bn: আমার ডেটা সংশোধন করুন
gu: મારો ડેટા સુધારો
hi: मेरा डेटा सुधारें
kn: ನನ್ನ ಡೇಟಾವನ್ನು ಸರಿಪಡಿಸಿ
mai: हमर डाटा सही करू
ml: എന്റെ ഡാറ്റ ശരിയാക്കുക
mr: माझा डेटा दुरुस्त करा
ne: मेरो डेटा सच्याउनुहोस्
or: ମୋର ଡାଟା ସଂଶୋଧନ କରନ୍ତୁ
pa: ਮੇਰਾ ਡਾਟਾ ਠੀਕ ਕਰੋ
sd: منهنجي ڊيٽا کي درست ڪريو
ta: எனது தரவைத் திருத்தவும்
te: నా డేటాను సరిదిద్దండి
ur: میرا ڈیٹا درست کریں۔

# foctta_request_type_erasure
source: Erase my data
as: মোৰ ডাটা মচি পেলাওক
bn: আমার ডেটা মুছে ফেলুন
gu: મારો ડેટા ભૂંસી નાખો
hi: मेरा डेटा मिटाएँ
kn: ನನ್ನ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
mai: हमर डाटा मेटा दियौक
ml: എന്റെ ഡാറ്റ മായ്ക്കുക
mr: माझा डेटा हटवा
ne: मेरो डेटा मेटाउनुहोस्
or: ମୋର ଡାଟା ଲିଭାନ୍ତୁ
pa: ਮੇਰਾ ਡਾਟਾ ਮਿਟਾਓ
sd: منهنجو ڊيٽا ختم ڪريو
ta: எனது தரவை அழிக்கவும்
te: నా డేటాను తొలగించండి
ur: میرا ڈیٹا مٹا دیں۔

# foctta_request_type_portability
source: Export my data
as: মোৰ ডাটা ৰপ্তানি কৰক
bn: আমার ডেটা রপ্তানি করুন
gu: મારો ડેટા નિકાસ કરો
hi: मेरा डेटा निर्यात करें
kn: ನನ್ನ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಿ
mai: हमर डाटा निर्यात करू
ml: എന്റെ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
mr: माझा डेटा निर्यात करा
ne: मेरो डेटा निर्यात गर्नुहोस्
or: ମୋର ଡାଟା ରପ୍ତାନି କରନ୍ତୁ
pa: ਮੇਰਾ ਡਾਟਾ ਨਿਰਯਾਤ ਕਰੋ
sd: منهنجو ڊيٽا برآمد ڪريو
ta: எனது தரவை ஏற்றுமதி செய்
te: నా డేటాను ఎగుమతి చేయండి
ur: میرا ڈیٹا ایکسپورٹ کریں۔

# foctta_request_type_objection
source: Object to processing
as: প্ৰচেছিঙৰ আপত্তি
bn: প্রক্রিয়াকরণে আপত্তি জানান
gu: પ્રક્રિયા કરવા સામે વાંધો
hi: प्रसंस्करण पर आपत्ति
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಬೇಕಾದ ವಸ್ತು
mai: प्रसंस्करण पर आपत्ति
ml: പ്രോസസ്സിംഗ് ചെയ്യാനുള്ള ഒബ്ജക്റ്റ്
mr: प्रक्रिया करण्यास आक्षेप
ne: प्रशोधन गर्न आपत्ति
or: ପ୍ରକ୍ରିୟାକରଣ ପାଇଁ ଆପତ୍ତି
pa: ਪ੍ਰਕਿਰਿਆ ਕਰਨ 'ਤੇ ਇਤਰਾਜ਼
sd: پروسيسنگ تي اعتراض
ta: செயலாக்கத்திற்கான பொருள்
te: ప్రాసెసింగ్‌కు వస్తువు
ur: پروسیسنگ پر اعتراض

# foctta_request_type_withdrawal
source: Withdraw consent
as: সন্মতি প্ৰত্যাহাৰ কৰক
bn: সম্মতি প্রত্যাহার করুন
gu: સંમતિ પાછી ખેંચો
hi: सहमति वापस लें
kn: ಒಪ್ಪಿಗೆಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
mai: सहमति वापस ले
ml: സമ്മതം പിൻവലിക്കുക
mr: संमती मागे घ्या
ne: सहमति फिर्ता लिनुहोस्
or: ସମ୍ମତି ପ୍ରତ୍ୟାହାର କରନ୍ତୁ
pa: ਸਹਿਮਤੀ ਵਾਪਸ ਲਓ
sd: رضامندي واپس وٺو
ta: ஒப்புதலைத் திரும்பப் பெறு
te: సమ్మతిని ఉపసంహరించుకోండి
ur: رضامندی واپس لیں۔

# foctta_request_type_nomination
source: Nominate someone
as: কাৰোবাক মনোনীত কৰক
bn: কাউকে মনোনীত করুন
gu: કોઈને નોમિનેટ કરો
hi: किसी को नामांकित करें
kn: ಯಾರನ್ನಾದರೂ ನಾಮನಿರ್ದೇಶನ ಮಾಡಿ
mai: ककरो नामांकन करू
ml: ആരെയെങ്കിലും നാമനിർദ്ദേശം ചെയ്യുക
mr: कोणालातरी नामांकित करा
ne: कसैलाई मनोनित गर्नुहोस्
or: କାହାକୁ ମନୋନୀତ କରନ୍ତୁ
pa: ਕਿਸੇ ਨੂੰ ਨਾਮਜ਼ਦ ਕਰੋ
sd: ڪنهن کي نامزد ڪريو
ta: ஒருவரைப் பரிந்துரைக்கவும்
te: ఒకరిని నామినేట్ చేయండి
ur: کسی کو نامزد کریں۔
